STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID=project-test-5c5f95ae-5038-4db8-9965-e451d8a0e319
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-7fddb74c-e6ef-4913-a9b4-ab5a0e8db0c6
STYTCH_SECRET=secret-test-N0dOX2HQBLnvxt_IeWbeyaIuuUYFU9UAl-4

NEXT_PUBLIC_SANITY_PROJECT_ID=8k08ik80
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-09-26

# live stych secret 
